# dotnet-poco

./: CODEOWNERS  README.md  dotnet-poco.sln
src/Core/: Core.csproj
src/Core/Configuration/: IConfigurationReader.cs  IConfigurationWriter.cs  JsonConfigurationReader.cs  JsonConfigurationWriter.cs  YamlConfigurationReader.cs  YamlConfigurationWriter.cs
src/Core/Models/: ConfigurationModel.cs
src/SetupTemplateDatabase/: Program.cs  SetupTemplateDatabase.csproj
src/SetupTemplateDatabase/Scripts/: 0001 - hello_world.sql  0001 - initial setup.sql
src/dotnet-poco/: configuration.json  configuration.yaml  dotnet-poco.csproj
